<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    
    <title>Xzonix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Welcome!</h1>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="passgen.html">Password Generator</a></li>
            <li><a href="bloc.html">Bloc</a></li>
            <li><a href="ejemplo.html">Calculator</a></li>
            <li><a href="guess.html">Guess the number</a></li>
            <li><a href="weight.html">Weight Convert</a></li>
            <li><a href="cronometer.html">Cronometer</a></li>
        </ul>
    </nav>

    <main>
        <h3>home page</h3>
        <p>No se que poner aca.</p>
    </main>

</body>
</html>


<style type="text/css">
.maxbutton {
  position: relative;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  width: 1px;
  height: 1px;
  border: 2px solid #505ac7;
  border-radius: 4px 4px 4px 4px;
  background-color: #505ac7;
  box-shadow: 0px 0px 2px 0px #333333;
}
.maxbutton:hover {
  border-color: #505ac7;
  background-color: white;
  box-shadow: 0px 0px 2px 0px #333333;
}
</style>
<a class="maxbutton" href="https://xzonix.github.io/secret.html" data-maxbuttoncounter="{&quot;button_id&quot;:972485,&quot;url&quot;:&quot;https:\/\/xzonix.github.io\/secret.html&quot;,&quot;check&quot;:&quot;uLY9jBir&quot;}" data-maxbuttonpage="{&quot;id&quot;:false,&quot;type&quot;:false}"></a>
